<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kasten</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css"
    />
  </head>
  <body>
    <header>
      <div class="nav__cont">
        <div class="navigation">
          <a>kasten</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="card">
          <div class="bio__cont">
            <img id="avatar" src="img/avatar.jpg" />
            <p class="info">
              Hello, my name is Konstantin. I'm a beginner lazy programmer.
              Currently studying JS, and Java is on my way
            </p>
          </div>
        </div>
        <div class="contact">
          <div class="card">
            <div class="main__cont">
              <a
                title="Telegram Messenger LLP, Public domain, via Wikimedia Commons"
                ><img
                  width="64"
                  alt="Telegram logo"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/64px-Telegram_logo.svg.png"
              /></a>
              <div class="info">
                <strong
                  ><a href="https://t.me/kasten2005" target="_blank"
                    >My Telegram</a
                  ></strong
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="main__cont">
              <a title="GitHub"
                ><img
                  width="64"
                  alt="GitHub logo"
                  src="img/GitHub-Mark-64px.png"
                  style="filter: invert(100%)"
              /></a>
              <div class="info">
                <strong
                  ><a href="https://github.com/kastentop2005" target="_blank"
                    >My GitHub</a
                  ></strong
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="main__cont">
              <a
                title="Steam, Public domain, через Викисклад"
                href="https://commons.wikimedia.org/wiki/File:Steam_icon_logo.svg"
                ><img
                  width="64"
                  alt="Steam icon logo"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/64px-Steam_icon_logo.svg.png"
              /></a>
              <div class="info">
                <strong
                  ><a
                    href="https://steamcommunity.com/id/kasten2005"
                    target="_blank"
                    >My Steam</a
                  ></strong
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="main__cont stuff">
              <a
                ><img
                  width="64"
                  alt="Burger menu"
                  src="img/Burger-menu.png"
                  style="filter: invert(100%)"
              /></a>
              <div class="info">
                <strong><a href="soon.html">Additional stuff</a></strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
